PORT=5001

MONGO_URI=mongodb+srv://lazydev:01203004033@cluster0.gtgcbd4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=01203004033

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dagxblu5n
CLOUDINARY_API_KEY=827649319873868
CLOUDINARY_API_SECRET=_7nfnVMosJ9JmlXDuYy8Ogo5ssI

